[NVP]
ip = 10.17.0.98
hostname = SW017000DBNVP
username = db2docs
password = ptkDocs67
ros = 10.17.0.98

[serverNVP]
ip = 10.17.0.98
hostname = SW017000DBNVP
username = db2admin
password = adminVirtdb2

